# jfq_first

./: ext_download.db  ext_download.db-journal  gkt  gkt-journal  mygetuitest01_DB  mygetuitest01_DB-journal  pushext.db  pushext.db-journal  pushg.db  pushg.db-journal  pushk.db  pushk.db-journal  pushsdk.db  pushsdk.db-journal  settings.gradle
app/release/: androidkey.apk  output.json
jfq_android_store/: build.gradle
jfq_android_store/src/androidTest/java/com/jfq/xl_stef/jfq_android_store/: ExampleInstrumentedTest.java
jfq_android_store/src/main/: AndroidManifest.xml
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/: LoginActivity.java  MainActivity.java  TabMainActivity.java  TabMessageActivity.java  TabMycenterActivity.java  TabSearchActivity.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/adapter/: MainAllInfoAdapter.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/custom_ui/: CircleImageView.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/data/: AllInfoData.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/fragments/: MainAllinfoFragment.java  MainCommissioninfoFragment.java  MainMallinfoFragment.java  MainPayinfoFragment.java  MainSummaryinfoFragment.java  TabFragmentPagerAdapter.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/gt/: PushIntentService.java  PushService.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/utils/: MoveBg.java
jfq_android_store/src/main/java/com/jfq/xl_stef/jfq_android_store/viewholder/: AllInfoViewHolder.java  BaseViewHolder.java  RefreshFooterViewHolder.java
jfq_android_store/src/main/res/layout/: a_serachview.xml  activity_login.xml  activity_main.xml  activity_tab_main.xml  activity_tab_message.xml  activity_tab_mycenter.xml  fragment_main_allinfo.xml  fragment_main_commissioninfo.xml  fragment_main_mallinfo.xml  fragment_main_payinfo.xml  fragment_main_summaryinfo.xml  item_main_allinfo.xml  layout_tab_top.xml
jfq_android_store/src/main/res/values/: colors.xml  strings.xml  styles.xml
jfq_android_store/src/test/java/com/jfq/xl_stef/jfq_android_store/: ExampleUnitTest.java
jfqui/: build.gradle
jfqui/src/main/: AndroidManifest.xml
jfqui/src/main/java/com/jfq/xlstef/jfqui/: MainActivity.java  TabMainActivity.java  TabMessageActivity.java  TabMycenterActivity.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/LoginPage/: Login_Activity.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/LoginPage/VoiceParse/: DemoIntentService.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/Message/: LoadListView.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/OrderFragment/: BaseFragment.java  CompleteOrder.java  DetailsOfCommission.java  ShopMallOrder.java  SweepCode.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/OrderFragment/Adapter/: CategoryAdapter.java  MallinfoAdapter.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/OrderFragment/Enum_Order/: OrderName.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/OrderFragment/Goods/: CategoryBean.java  CompeleteOrder.java  DailyOrder.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/OrderFragment/Util/: CustomDatePicker.java  DateFormatUtils.java  Tooljson.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/OrderFragment/Util/ToolDataBase/: CategoryBeanDAO.java  DBHelper.java  DailyOrderDao.java  Data.java  DownLoadAsyncTask.java  ValuesTransform.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/fragments/: MainAllinfoFragment.java  MainMallinfoFragment.java  MainPayinfoFragment.java  MainSummaryinfoFragment.java  MyAdpater.java  SerachActivity.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/utils/: MoveBg.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/utils/SaveDifData/: SharedPreferencesUtils.java
jfqui/src/main/java/com/jfq/xlstef/jfqui/widget/: BadgeView.java
jfqui/src/main/res/layout/: activity_main.xml  activity_main_search.xml  activity_tab_main.xml  activity_tab_message.xml  activity_tab_mycenter.xml  activity_tab_search.xml  category_item_layout.xml  completeorder1_main.xml  dialog_date_picker.xml  fragment_main_allinfo.xml  fragment_main_mallinfo.xml  fragment_main_payinfo.xml  fragment_main_summaryinfo.xml  layout_tab_top.xml  list_item.xml  quitdilog.xml  shopmalloder2.xml  sweep_code_layout3.xml
jfqui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jfqui02/: build.gradle
jfqui02/src/main/: AndroidManifest.xml
jfqui02/src/main/res/layout/: activity_login.xml  activity_main_search.xml  activity_tab_main.xml  activity_tab_mycenter.xml  activity_tab_search.xml  fragment_main_allinfo.xml  fragment_main_commissioninfo.xml  fragment_main_mallinfo.xml  fragment_main_payinfo.xml  fragment_main_summaryinfo.xml  item_main_allinfo.xml  item_main_summaryinfo.xml  item_moredetail_layout.xml  layout_tab_top_can_serach.xml  list_item.xml  quitdilog.xml
jfqui02/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/github/nuptboyzhb/lib/: SuperSwipeRefreshLayout.java
mytabledata/src/main/res/layout/: activity_login.xml  login_titlebar.xml
test_moreload/: build.gradle  local.properties
test_moreload/src/main/: AndroidManifest.xml
test_moreload/src/main/res/layout/: activity_main.xml  addcountpage.xml  category_item_layout.xml  complete_layout1.xml  sweep_code_layout3.xml
test_moreload/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+62 files in other folders)
