<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f2f2"
    tools:context=".fragments.SerachActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6CC4B8"
        android:gravity="center"
        android:text="搜索匹配关键字(全部变色)"
        android:textColor="#fff" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_search"

        android:orientation="horizontal">
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

        </android.support.v7.widget.SearchView>


        <ImageView
            android:layout_marginRight="3dp"
            android:id="@+id/imgv_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/imgv_delete"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="72dp"
        android:layout_height="34dp">

        <ImageView
            android:id="@+id/timerPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/timerpicker" />

        <TextView
            android:id="@+id/pickertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="按时间段"
            android:textColor="@color/black" />
    </RelativeLayout>

    <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

        >
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rc_search"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </HorizontalScrollView>
</LinearLayout>
