apply plugin: 'com.android.library'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
}

def siteUrl = 'https://github.com/nuptboyzhb/SuperSwipeRefreshLayout'
def gitUrl = 'https://github.com/nuptboyzhb/SuperSwipeRefreshLayout.git'
group = "com.github.nuptboyzhb.lib.uikit"
version = "1.0.0"
project.archivesBaseName = 'superswiperefreshlayout'
def jCenterKey = System.getenv("JCENTER_KEY");
def jCenterUser = System.getenv("JCENTER_USER");

if (jCenterKey != null && jCenterUser != null) {
    bintray {
        user = jCenterUser
        key = jCenterKey

        configurations = ['archives']
        pkg {
            repo = "maven"
            name = "com.github.nuptboyzhb.uikit"
            websiteUrl = siteUrl
            vcsUrl = gitUrl
            licenses = ["MIT"]
            publish = true
            version {
                name = '1.0.0'
                vcsTag = '1.0.0'
                gpg {
                    sign = false
                    //passphrase = '***'
                }
            }
        }
    }
}
